{
  "name": "saintjoseph",
  "version": "1.0.0",
  "description": "one page portfolio, responsive and accesible",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "one",
    "page",
    "portfolio",
    "responsive",
    "accessible",
    "high",
    "contrast"
  ],
  "author": "Ezequiel Lavaca",
  "license": "MIT",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-sass": "^4.1.0",
    "gulp-server-livereload": "^1.9.2",
    "gulp-watch": "^5.0.1",
    "node-sass": "^4.14.1"
  },
  "dependencies": {
    "gulp-typescript": "^6.0.0-alpha.1",
    "typescript": "^3.9.7"
  }
}
